<!DOCTYPE html>
<html>
<head>
    <title>Cálculo de superficie y volumen de una esfera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Modo oscuro */
        body.dark-mode {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        body.dark-mode .button {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Cálculo de superficie y volumen de una esfera</h1>
    
    <form method="post" action="calculo/calcular.php">
        <label for="radio">Radio de la esfera:</label>
        <input type="number" name="radio" id="radio" required>
        <br><br>
        <input type="submit" value="Calcular">
    </form>
    <br><br>
    <script>
        const darkModeToggle = document.createElement('button');
        darkModeToggle.innerText = 'Cambiar a Modo Oscuro';
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
        document.body.appendChild(darkModeToggle);
    </script>
    <br><br>
    <a href="index.html" class="button">Regresar al inicio</a>
</body>
</html>