<!DOCTYPE html>
<html>
<head>
    <title>Cálculo del perímetro y área de una circunferencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Modo oscuro */
        body.dark-mode {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        body.dark-mode .button {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Cálculo del perímetro y área de una circunferencia</h1>

    <form>
        <label for="radio">Radio:</label>
        <input type="number" id="radio" name="radio" required>
        <button type="button" onclick="calcular()">Calcular</button>
    </form>

    <div id="resultado"></div>

    <script>
        function calcular() {
            var radio = parseFloat(document.getElementById("radio").value);
            var perimetro = 2 * Math.PI * radio;
            var area = Math.PI * Math.pow(radio, 2);

            document.getElementById("resultado").innerHTML = "El perímetro de la circunferencia es: " + perimetro.toFixed(2) + "<br>El área de la circunferencia es: " + area.toFixed(2);
        }
    </script>
    <br><br>
    <script>
        const darkModeToggle = document.createElement('button');
        darkModeToggle.innerText = 'Cambiar a Modo Oscuro';
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
        document.body.appendChild(darkModeToggle);
    </script>
    <br><br>
    <a href="index.html" class="button">Regresar al inicio</a>
</body>
</html>