<!DOCTYPE html>
<html>
<head>
    <title>Conversión de metros a múltiplos y submúltiplos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Modo oscuro */
        body.dark-mode {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        body.dark-mode .button {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Conversión de metros a múltiplos y submúltiplos</h1>

    <form>
        <label for="metros">Metros:</label>
        <input type="number" id="metros" name="metros" required>
        <button type="button" onclick="convertir()">Convertir</button>
    </form>

    <div id="resultado"></div>

    <script>
        function convertir() {
            var metros = parseFloat(document.getElementById("metros").value);
            var kilometros = metros / 1000;
            var centimetros = metros * 100;
            var milimetros = metros * 1000;

            document.getElementById("resultado").innerHTML = metros + " metros equivale a:<br>" +
                kilometros.toFixed(2) + " kilómetros<br>" +
                centimetros.toFixed(2) + " centímetros<br>" +
                milimetros.toFixed(2) + " milímetros";
        }
    </script>
    <br><br>
    <script>
        const darkModeToggle = document.createElement('button');
        darkModeToggle.innerText = 'Cambiar a Modo Oscuro';
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
        document.body.appendChild(darkModeToggle);
    </script>
    <br><br>
    <a href="index.html" class="button">Regresar al inicio</a>
</body>
</html>