<!DOCTYPE html>
<html>
<head>
    <title>Conversión de litros a galones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Modo oscuro */
        body.dark-mode {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        body.dark-mode .button {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Conversión de litros a galones</h1>

    <form>
        <label for="litros">Litros:</label>
        <input type="number" id="litros" name="litros" required>
        <button type="button" onclick="convertir()">Convertir</button>
    </form>

    <div id="resultado"></div>

    <script>
        function convertir() {
            var litros = parseFloat(document.getElementById("litros").value);
            var galones = litros / 3.785;

            document.getElementById("resultado").innerHTML = litros + " litros equivale a " + galones.toFixed(2) + " galones.";
        }
    </script>
    <br><br>
    <script>
        const darkModeToggle = document.createElement('button');
        darkModeToggle.innerText = 'Cambiar a Modo Oscuro';
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
        document.body.appendChild(darkModeToggle);
    </script>
    <br><br>
    <a href="index.html" class="button">Regresar al inicio</a>
</body>
</html>